<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
    
    <modelVersion>4.0.0</modelVersion>
          
    
    <groupId>Connect-to-BQ</groupId>
          
    
    <artifactId>maven</artifactId>
          
    
    <version>0.0.1-SNAPSHOT</version>
          
    
    <packaging>jar</packaging>
          
    
    <name>maven</name>
          
    
    <url>http://maven.apache.org</url>
          
    
    <properties>
                    
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                  
    
    </properties>
          
    
    <dependencies>
                    
        
        <dependency>
                              
            
            <groupId>junit</groupId>
                              
            
            <artifactId>junit</artifactId>
                              
            
            <version>3.8.1</version>
                              
            
            <scope>test</scope>
                            
        
        </dependency>
                    
        
        <dependency>
                             
            
            <groupId>com.google.cloud</groupId>
                             
            
            <artifactId>google-cloud-bigquery</artifactId>
                             
            
            <version>1.40.0</version>
                            
        
        </dependency>
                    
        
        <dependency>
                             
            
            <groupId>com.google.cloud</groupId>
                             
            
            <artifactId>google-cloud-storage</artifactId>
                             
            
            <version>1.41.0</version>
                            
        
        </dependency>
                  
    
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-iot</artifactId>
            <version>0.59.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-vision</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-datastore</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-redis</artifactId>
            <version>0.59.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-translate</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-dlp</artifactId>
            <version>0.59.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-errorreporting</artifactId>
            <version>0.59.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-logging</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-websecurityscanner</artifactId>
            <version>0.59.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-video-intelligence</artifactId>
            <version>0.59.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-os-login</artifactId>
            <version>0.59.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-dialogflow</artifactId>
            <version>0.59.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-spanner</artifactId>
            <version>0.59.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-monitoring</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-firestore</artifactId>
            <version>0.59.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquerydatatransfer</artifactId>
            <version>0.59.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-trace</artifactId>
            <version>0.59.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-resourcemanager</artifactId>
            <version>0.59.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-language</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-dns</artifactId>
            <version>0.59.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-speech</artifactId>
            <version>0.59.0-beta</version>
        </dependency>
        <dependency>
  		 <groupId>com.google.auth</groupId>
  		 <artifactId>google-auth-library-oauth2-http</artifactId>
  		 <version>0.10.0</version>
		</dependency>
    </dependencies>
        

</project>
